<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CSS_Handson 4</title>
</head>
<body>
    <h2 id="first-heading">OUR OFFERINGs</h2>
    
        <div id="centerd-div">
            <div>                
                    <ul style="text-align: center;">
                        <li class="list-item">Home</li>
                        <li class="list-item">Conatct Us </li>
                        <li class="list-item">Review Us</li>
                    </ul>
                
            </div>

        </div>
        <div id="div-3">
            <div id="div-third-first">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nemo doloribus, blanditiis officiis quas fugiat? Adipisci quisquam eveniet sunt beatae?
            </div>
            <div id="div-third-second">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nemo doloribus, blanditiis officiis quas fugiat? Adipisci quisquam eveniet sunt beatae?
            </div>
            <div id="div-third-third">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nemo doloribus, blanditiis officiis quas fugiat? Adipisci quisquam eveniet sunt beatae?
            </div>
            <div id="div-third-fourth">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nemo doloribus, blanditiis officiis quas fugiat? Adipisci quisquam eveniet sunt beatae?
            </div>


        </div>
        
        <h3 id="second-heading">OUR TOP PERFORMER IN JEE ADVANCE.</h3>

        <div id="div-four">
            <div class="flex-items">
                <h3>AKASH GUPTA</h3>
                <h3>213/300</h3>
                <h3>GOT IIT BOMBAY</h3>
            </div>
            <div class="flex-items">
                <h3>RISHAV</h3>
                <h3>203/300</h3>
                <h3>GOT DELHI</h3>
            </div>
            <div class="flex-items">
                <h3>GAURAV RAJ</h3>
                <h3>192/300</h3>
                <h3>GOT IIT ROORKEE</h3>
            </div>
            <div class="flex-items">
                <h3>SHIVAM CHAUHAAN</h3>
                <h3>176/300</h3>
                <h3>GOT IIT KANPUR</h3>
            </div>
        </div>

        <br>
        <div id="div-five">
            <div id="div-five-one">
                <h2>THE BEST PLACE FOR THE BEST CAREER.</h2>
            </div>
            <div id="div-five-two">
                <h2>You can ask your doubt's in doubt  your doubt section.</h2>
            </div>
            <div id="div-five-third">
                <h2>Get 30 % OFF by applying code while purchasing course.</h2>
            </div>
            <div id="div-five-fourth">
                <h2>Will assure that your hard work and our teachin will give bright result.</h2>
            </div>
            <div id="div-five-five">
              <ol>
                <li>Study Material</li>
                <li>Tests</li>
                <li>Doubt Mentors</li>
                <li>Lecture</li>
                <li>Our Subscript</li>
                <li>Out Facility</li>
              </ol>
            </div>
            <div id="div-five-six">
                <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio temporibus exercitationem quis asperiores officia commodi odio, qui numquam accusantium distinctio, facere reiciendis id vero soluta itaque necessitatibus aut aspernatur. Consequuntur doloribus nam dicta labore iure rem in architecto saepe ea, dolorem dolores maxime vel minima nisi dignissimos assumenda eveniet aliquam odit sequi, facilis quam delectus. Veniam quidem ab dignissimos aliquam.</h2>
            </div>
            <div id="div-five-seven">
                <h2>ALL THE BEST !!</h2>
            </div>

        </div>
</body>
</html>